{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ocr-route": {
        "ClusterId": "ocr-cluster",
        "Match": {
          "Path": "/ocr-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "vqa-route": {
        "ClusterId": "vqa-cluster",
        "Match": {
          "Path": "/vqa-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "ocr-cluster": {
        //"LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://ocrservice.api:8080"
          }
          //,"destination2": {
          //  "Address": "http://ocrservice.api2:8080"
          //}
        }
      },
      "vqa-cluster": {
        //"LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://vqaservice.api:8080"
          }
          //,"destination2": {
          //  "Address": "http://vqaservice.api2:8080"
          //}
        }
      }
    }
  }
}
